<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danil Akm</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: #666;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      margin-bottom: 20px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    .button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #666;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.5;
      animation: bgAnimation 20s infinite;
      background-image: linear-gradient(45deg, #3399FF, #9933FF);
      background-size: 200% 200%;
    }

    @keyframes bgAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <div class="header">
      <h1>Danil Akhmadiev</h1>
      <h2>DevOps Engineer</h2>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac enim non nisi tristique convallis. Donec dapibus tempor velit, eget fringilla eros imperdiet ac. Curabitur eget elit gravida, tincidunt urna sit amet, ullamcorper urna.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac enim non nisi tristique convallis. Donec dapibus tempor velit, eget fringilla eros imperdiet ac. Curabitur eget elit gravida, tincidunt urna sit amet, ullamcorper urna.</p>
    <div class="cta">
      <a href="https://github.com/danilakm" class="button">View GitHub Profile</a>
    </div>
  </div>
</body>
</html>